<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Livreiro</title>
</head>
<body>
    <section class="home">
        <img class="logo" src="./img/logo.png" alt="">
        <p class="home__subtitle">Utilize o assistente virtual para iniciar a sua busca.</p>
        <button class="initBtn" id="initBtn">Iniciar</button>
    </section>   

    <section class="search">

    </section>
    
    <script src="./index.js"></script>
    <script type="text/javascript" src="https://www.google.com/books/jsapi.js"></script>
    <script type="text/javascript">
      google.books.load({ "language": "pt-BR" });
    </script>
</body>
</html>